EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYjQ2N2RkMGE0MDkyNTc0MmUwOTZhYWQ4YjlkMmZlMSIsIm5iZiI6MTc0NDA5MzgxMy4wNDMsInN1YiI6IjY3ZjRjMjc1NmMzNTgzYzk3NTk5NjA1MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7L6EZoHDCm7zn8tWD3SzX7cjDpBkekIEQDjLajSWwAY
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67f89df2002daf07271d
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67f89e7500266dd8e80e
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67f89ea1000e53e1905e
